RegexApp/MainWindow.xaml

<Window x:Class="RegexApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegexApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBox x:Name="TextBox" Margin="5,30,5,30" TextWrapping="Wrap" Background="Transparent" 
                     BorderBrush="DarkGray" BorderThickness="5" FontSize="25"></TextBox>
            <ComboBox IsEditable="True" x:Name="ComboBox" Grid.Column="1" BorderBrush="Black" BorderThickness="5" Margin="5,30,5,30" FontSize="25"
                      Background="Transparent"/>
        </Grid>
        <Label Grid.Row="1" HorizontalAlignment="Center" Foreground="DarkGray" FontSize="80" VerticalAlignment="Center" x:Name="Result" Content="ОТВЕТ" />
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Background="Transparent" BorderBrush="DarkOrange" BorderThickness="5" Margin="10" x:Name="GO" Content="ПРОВЕРИТЬ" FontSize="30"
                    Click="GO_OnClick" />
            <Button Grid.Column="1" Background="Transparent" BorderBrush="DodgerBlue" BorderThickness="5" Margin="10" x:Name="HELP" Content="ПОМОЩЬ" FontSize="30"
                    Click="HELP_OnClick" />
        </Grid>
    </Grid>
</Window>